markup/pages/index.pug
doctype html
html(lang="ru")

  include ../components/head/head.pug
  include ../components/example/example.pug
  include ../components/footer/footer.pug

  head
    +head(head.defaults)
  body.page
    span.countFigure Количество фигурок
      span.score

    div.bottomSection
      div.basket.basket-orange#orange Корзинка для оранжевых фигур
      div.basket.basket-green#green Корзинка для зелёных фигур
    |%=symbols=%
    script(src='%=static=%js/separate-js/svg4everybody.min.js')
    script svg4everybody();

    //- Main scripts. You can replace it, but I recommend you to leave it here
    script(src='%=static=%js/main%=hash=%%=min=%.js')

builds/build_ver-Wed_Sep_27_2017_17_19_13/index.html
<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mom, I'm Daltonian</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maintt5mble079scrg2satt9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link>
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page"><span class="countFigure">Количество фигурок<span class="score"></span></span>
        <div class="bottomSection">
            <div class="basket basket-orange">Корзинка для оранжевых фигур</div>
            <div class="basket basket-green">Корзинка для зелёных фигур</div>
        </div>


        <script src="static/js/maintt5mble079scrg2satt9.min.js"></script>
    </body>

</html>
